# java-employee-challenge

./: .gitignore  build.gradle
src/main/java/com/example/rqchallenge/employees/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/employees/dummy/client/: DummyEmployeeClient.java  DummyEmployeeClientConfig.java  DummyEmployeeErrorHandler.java
src/main/java/com/example/rqchallenge/employees/dummy/exceptions/: EmployeeNotFoundException.java  ServerBusyException.java  ServerErrorException.java
src/main/java/com/example/rqchallenge/employees/model/: CreateRequest.java  CreateResponse.java  DeleteEmpoyeeByIdResponse.java  Employee.java  EmployeeByIdResponse.java  EmployeesResponse.java
src/main/java/com/example/rqchallenge/employees/validation/: EmployeeValidator.java
src/main/resources/: application.properties
src/test/java/com/example/: DummyEmployeeClientTestConfig.java
src/test/java/com/example/rqchallenge/: DummyEmployeeClientTest.java
src/test/java/com/example/rqchallenge/employees/: EmployeeControllerTest.java  EmployeesTest.java
src/test/java/com/example/rqchallenge/employees/dummy/client/: DummyEmployeeClientTest.java
src/test/resources/: tooManyRequestsPage.html
src/test/resources/com/example/rqchallenge/: DummyEmployeeClientTestConfig.properties
src/test/resources/com/example/rqchallenge/employees/: all_employees.json
