plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.14.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.8.1"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
