 dummy.restapiexample.baseURL=https\://dummy.restapiexample.com/api/v1

 # Connection timeout period in seconds.
 dummy.restapiexample.connectionTimeout=10
 
 # Request timeout period in seconds.
 dummy.restapiexample.requestTimeout=5
 